worker_processes 1;

events { worker_connections 1024; }

http {
  include  /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    return 301 https://$http_host$request_uri;
  }

  server {
    root /var/www/html;
    index index.html;
    server_name *.holidaycoin.gives;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/holidaycoin.gives/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/holidaycoin.gives/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';
    ssl_prefer_server_ciphers on;
    ssl_session_cache builtin:1000 shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=604800";

    gzip on;
    # gzip_min_length 2000;
    # gzip_proxied any;
    # gzip_types text/html application/json;

    if ($host = 'getjesuscoin.com' ) {
      rewrite ^/(.*)$  https://holidaycoin.gives/$1 permanent;
    }

    if ($host = 'www.getjesuscoin.com' ) {
      rewrite ^/(.*)$  https://holidaycoin.gives/$1 permanent;
    }

    if ($host = 'jesuscoin.gives' ) {
      rewrite ^/(.*)$  https://holidaycoin.gives/$1 permanent;
    }

    if ($host = 'www.jesuscoin.gives' ) {
      rewrite ^/(.*)$  https://holidaycoin.gives/$1 permanent;
    }

    if ($host = 'www.holidaycoin.gives' ) {
      rewrite ^/(.*)$  https://holidaycoin.gives/$1 permanent;
    }
  }
}
